<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".EmployesParDepartementActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1976D2"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/btn_retour"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:contentDescription="Icône retour"
            android:src="@drawable/ic_arrow_back"
            app:tint="#FFFFFF"
            android:layout_marginTop="30dp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/info_employer"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            tools:ignore="RtlSymmetry,UseCompoundDrawables">

            <ImageView
                android:id="@+id/img_department"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_liste"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/txt_titre_departement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Département"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="#F5F5F5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtrer par poste : "
            android:textSize="16sp"
            android:textColor="#000000" />

        <Spinner
            android:id="@+id/spinner_postes"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/listViewEmployes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="16dp" />

</LinearLayout>